{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["DOM", "ES2020"],
    "types": [],
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"]
    }
  },
  "include": [  
    "src/**/*.ts"
, "../shared/board/board.ts"  ]
}